# Conexão com o Banco de Dados MongoDB
MONGO_URI_CRUD=mongodb+srv://nrgger:Persona3Reload@cluster0.qgnx0qf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Chave da API do OpenWeatherMap
OPENWEATHER_API_KEY=82f65fcba9d19d767956ae1ce4262614