# backend-proxy/.env
OPENWEATHER_API_KEY_BACKEND=82f65fcba9d19d767956ae1ce4262614
PORT=3001 
# String de Conexão do SEU MongoDB Atlas para CRUD
MONGO_URI_CRUD=mongodb+srv://nrgger:Persona3Reload@cluster0.qgnx0qf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
